<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My Ticker</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
<script src="js/main.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
</style>
</head>
<body>
  <!--TODO 以下は、テストデータ。完成時は「データがありません」にする -->
<ul id="news" class="ticker">
  <li>ニュース記事をいれる 1</li>
  <li>ニュース記事をいれる 2</li>
  <li>ニュース記事をいれる 3</li>
  <li>ニュース記事をいれる 4</li>
  <li>ニュース記事をいれる 5</li>
</ul>

</body>
</html>

